# aliyun-starter

./: README.md  pom.xml
src/main/java/cn/ff/aliyunspringbootstarter/: AliyunSpringBootStarterApplication.java
src/main/java/cn/ff/aliyunspringbootstarter/config/: AliyunAutoConfig.java
src/main/java/cn/ff/aliyunspringbootstarter/help/: AliyunMnsRequest.java  MnsProperties.java  OssProperties.java
src/main/java/cn/ff/aliyunspringbootstarter/template/: AliyunMnsTemplate.java  AliyunOssTemplate.java
src/main/java/cn/ff/aliyunspringbootstarter/template/impl/: DefaultAliyunMnsTemplate.java  DefaultAliyunOssTemplate.java
